SECRET_JWT_KEY = hehe
DURATION_JWT_ACCESS = 30m
DURATION_JWT_REFRESH = 7d

GOOGLE_CLIENT_ID = 582703940307-79ojr4jmmbk4h76jkqctg14goggd19ml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FACEBOOK_CLIENT_ID = 1213240936224087
FACEBOOK_CLIENT_SECRET = c5eb7ba9c91525de7e980e1d15786555
FACEBOOK_CALLBACK_URL = http://localhost:3000/auth/facebook/callback
FACEBOOK_GRAPH_URL = https://graph.facebook.com
DURATION_FACEBOOK_ACCESS = 5h

SALT = 10
PORT = 3000

HOST_FRONT_END = http://localhost:5173
